global
    log stdout local0
    maxconn 4096
    user haproxy
    group haproxy
    # TLS settings
    ssl-default-bind-ciphers ECDHE+AESGCM:ECDHE+AES256:ECDHE+AES128:!PSK:!DHE:!RSA:!DSS:!aNull:!MD5
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend vault_frontend
    bind *:8300 ssl crt /etc/ssl/certs/haproxy-cert.pem ca-file /etc/ssl/certs/vault-ca.pem
    default_backend vault_backend

backend vault_backend
    balance roundrobin
    option httpchk GET /v1/sys/health?standbyok=true&sealedcode=200&uninitcode=200
    http-check expect status 200,429,472,473
    
    server vault1 vault:8200 check ssl verify required ca-file /etc/ssl/certs/vault-ca.pem inter 5s rise 2 fall 3
    server vault2 vault-2:8200 check ssl verify required ca-file /etc/ssl/certs/vault-ca.pem inter 5s rise 2 fall 3
    server vault3 vault-3:8200 check ssl verify required ca-file /etc/ssl/certs/vault-ca.pem inter 5s rise 2 fall 3

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
