global
    log stdout local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend vault_frontend
    bind *:8300
    default_backend vault_backend

backend vault_backend
    balance roundrobin
    option httpchk GET /v1/sys/health?standbyok=true&sealedcode=200&uninitcode=200
    http-check expect status 200,429,472,473
    
    server vault1 vault:8200 check inter 5s rise 2 fall 3
    server vault2 vault-2:8200 check inter 5s rise 2 fall 3
    server vault3 vault-3:8200 check inter 5s rise 2 fall 3

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
